---
bgp:
  asn: 65000
  router_id: 100.64.1.2
  neighbors:
    - ip: 100.64.1.1
      remote_asn: 65000
    - ip: 100.64.1.3
      remote_asn: 65000
    - ip: 100.64.1.4
      remote_asn: 65000
    - ip: 100.64.1.5
      remote_asn: 65000
    - ip: 100.64.1.6
      remote_asn: 65000

interfaces:
  - name: GigabitEthernet2
    ip_address: 100.64.12.2
    subnet_mask: 255.255.255.0
    mpls_enabled: yes
  - name: GigabitEthernet3
    ip_address: 100.64.25.2
    subnet_mask: 255.255.255.0
    mpls_enabled: yes
  - name: GigabitEthernet4
    ip_address: 100.64.26.2
    subnet_mask: 255.255.255.0
    mpls_enabled: yes
  - name: GigabitEthernet5
    ip_address: 100.64.23.2
    subnet_mask: 255.255.255.0
    mpls_enabled: yes
  - name: GigabitEthernet6
    ip_address: 100.64.24.2
    subnet_mask: 255.255.255.0
    mpls_enabled: yes
  - name: Loopback0
    ip_address: 100.64.1.2
    subnet_mask: 255.255.255.255
    mpls_enabled: yes